# Lothal.FlowRecovery

./: .gitattributes  .gitignore  AGENTS.md  README.md
.agent/: autonomous-mode.md  backlog.md  decisions.md  done.md  manual-mode.md  project-state.md
.codex/: config.toml
.codex/agents/: coder_deep.toml  coder_fast.toml  explorer.toml  orchestrator.toml  planner_deep.toml  reviewer.toml  tester.toml
agents/: coder.md  explorer.md  orchestrator.md  planner.md  reviewer.md  tester.md
backend/: Directory.Build.props  Lothal.FlowRecovery.sln
backend/src/Api/Lothal.FlowRecovery.Api/: Lothal.FlowRecovery.Api.csproj  Program.cs
backend/src/Modules/Operations/Lothal.FlowRecovery.Modules.Operations/: Lothal.FlowRecovery.Modules.Operations.csproj  OperationsApiContracts.cs  OperationsModule.cs
backend/src/Modules/Operations/Lothal.FlowRecovery.Modules.Operations/Domain/: InMemoryRecoveryCaseStore.cs  RecoveryCase.cs
backend/src/Modules/Session/Lothal.FlowRecovery.Modules.Session/: EndSession.cs  InMemorySessionStore.cs  Lothal.FlowRecovery.Modules.Session.csproj  SessionCurrentStepMetadata.cs  SessionEndMetadata.cs  SessionModule.cs  SessionModuleMarker.cs  SessionNotifications.cs  SessionRecord.cs  SetCurrentStep.cs  StartSession.cs
backend/tests/Lothal.FlowRecovery.Api.Tests/: Lothal.FlowRecovery.Api.Tests.csproj  ManualEndSessionRecoveryEndpointTests.cs  OpenRecoveryCaseEndpointTests.cs  RecoveryCandidatesEndpointTests.cs
backend/tests/Lothal.FlowRecovery.Modules.Operations.Tests/: Lothal.FlowRecovery.Modules.Operations.Tests.csproj  ManualEndSessionRecoveryTests.cs  OpenRecoveryCaseTests.cs  OperationsApiContractsTests.cs  RecoveryCandidatesTests.cs  RecoveryCaseTests.cs
backend/tests/Lothal.FlowRecovery.Modules.Realtime.Tests/: Lothal.FlowRecovery.Modules.Realtime.Tests.csproj  RealtimeModuleTests.cs
backend/tests/Lothal.FlowRecovery.Modules.Session.Tests/: EndSessionTests.cs  GetSessionTests.cs  ListActiveSessionsTests.cs  Lothal.FlowRecovery.Modules.Session.Tests.csproj  SessionNotificationMapperTests.cs  SessionWorkflowTestDefinitions.cs  SetCurrentStepTests.cs  StartSessionTests.cs
backend/tests/Lothal.FlowRecovery.Modules.Workflow.Tests/: InMemoryWorkflowDefinitionProviderTests.cs  Lothal.FlowRecovery.Modules.Workflow.Tests.csproj  ValidateWorkflowCurrentStepTests.cs  (+1 more)
docs/: AGENT_MEMORY.md  ARCHITECTURE.md  AUDIT_TRAIL.md  DECISIONS.md  DOMAIN_NOTES.md  LESSONS_LEARNED.md  OPERATIONS_API.md  PROJECT_OVERVIEW.md  REPO_MAP.md  WORKFLOW.md
docs/agent-workflow/: DONE_CONTRACT.md  PRESETS.md
docs/memory/: conventions.md  decisions.md  deprecated.md  review-lessons.md
(+11 files in other folders)
